
DATABASE_URL= "mongodb+srv://mostafa:asmaa872541@cluster0.gvrj0ol.mongodb.net/e-shop"

NEXTAUTH_SECRET="e-shop-jwt"

GOOGLE_CLIENT_ID = 1069573096254-9teh7qeqs08s9paumor9b6bmn1and089.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51P10DzRrtDLvAlUsCHIFoGBYzpU9N0909qvyRXin8Q1XaJdBe7Vbsr5C6Mq21429DMf0fPiBzSnDZ1raC2GdxQVn00Z0gLFa7C

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P10DzRrtDLvAlUsOapsW0auh0QxW6S1DaNlj5lzJH8jU4LEwt5A93KyTExEe0VRK4H4MTLkyqO47sU3mVw6h3Bu00ZxLSns0r

STRIPE_WEBHOOK_SECRET = whsec_91ad992d265f68d00a2a3eaf5e6397f1cdb177c6ff746b14b13a6a5c99d507fe

